#MONGO_CONNECTION_STRING=mongodb://localhost:27017/order-manager

# Database Properties
MONGO_CONNECTION_STRING=mongodb+srv://order-manager-admin:KXdkKCNplaugWJA6@cluster0.uszjg.mongodb.net/order?retryWrites=true&w=majority&appName=Cluster0

# AWS SQS Properties
SQS_REGION=us-east-1
SQS_URL=https://sqs.us-east-1.amazonaws.com/975050002971/NEW_ORDER
SQS_ACCESS_KEY_ID=AKIA6GBMCKINQ5ULU2W4
SQS_SECRET_ACCESS_KEY=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
SQS_QUEUE_NAME=NEW_ORDER